{
  "buildCommand": "cd src && npm install && npm run build",
  "outputDirectory": "src/dist",
  "framework": "vite",
  "regions": ["syd1"],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
